In [1]:
import pandas as pd
from pymongo import MongoClient
import numpy as np

#import the data_tools needed
import sys
sys.path.insert(0, "../../data_tools/ressources/")
from mongo_tools import get_mongo_database,mongo_coll_to_dicts, mongo_to_dataframe, dataframe_to_mongo

#import the project specific data params
sys.path.insert(0, "../")
from data_params import DATABASE

#make available the db of the project and display the available collections
db = get_mongo_database(DATABASE)
db.collection_names()

[u'system.indexes', u'cities', u'troops', u'temps']

In [2]:
#choose your collection and tranform it in a pd dataframe
#df = mongo_to_dataframe(DATABASE,'my_collection')
cities = mongo_to_dataframe(DATABASE,'cities')
troops = mongo_to_dataframe(DATABASE,'troops')
temps = mongo_to_dataframe(DATABASE,'temps')

In [4]:
cities

              city   lat  long
0            Kowno  55.0  24.0
1            Wilna  54.7  25.3
2         Smorgoni  54.4  26.4
3        Moiodexno  54.3  26.8
4        Gloubokoe  55.2  27.7
5            Minsk  53.9  27.6
6       Studienska  54.3  28.5
7          Polotzk  55.5  28.7
8             Bobr  54.4  29.2
9          Witebsk  55.3  30.2
10          Orscha  54.5  30.4
11         Mohilow  53.9  30.4
12        Smolensk  54.8  32.0
13     Dorogobouge  54.9  33.2
14           Wixma  55.2  34.3
15           Chjat  55.5  34.4
16         Mojaisk  55.5  36.0
17          Moscou  55.8  37.6
18       Tarantino  55.3  36.6
19  Malo-Jarosewii  55.0  36.5

In [5]:
troops

   direction  group   lat  long  survivors
0          A      1  54.9  24.0     340000
1          A      1  55.0  24.5     340000
2          A      1  54.5  25.5     340000
3          A      1  54.7  26.0     320000
4          A      1  54.8  27.0     300000
5          A      1  54.9  28.0     280000
6          A      1  55.0  28.5     240000
7          A      1  55.1  29.0     210000
8          A      1  55.2  30.0     180000
9          A      1  55.3  30.3     175000
10         A      1  54.8  32.0     145000
11         A      1  54.9  33.2     140000
12         A      1  55.5  34.4     127100
13         A      1  55.4  35.5     100000
14         A      1  55.5  36.0     100000
15         A      1  55.8  37.6     100000
16         R      1  55.7  37.7     100000
17         R      1  55.7  37.5      98000
18         R      1  55.0  37.0      97000
19         R      1  55.0  36.8      96000
20         R      1  55.3  35.4      87000
21         R      1  55.2  34.3      55000
22         R      1  54.8  33.3      37000
23         R      1  54.6  32.0      24000
24         R      1  54.4  30.4      20000
25         R      1  54.3  29.2      20000
26         R      1  54.2  28.5      20000
27         R      1  54.3  28.3      20000
28         R      1  54.5  27.5      20000
29         R      1  54.3  26.8      12000
30         R      1  54.4  26.4      14000
31         R      1  54.4  25.0       8000
32         R      1  54.4  24.4       4000
33         R      1  54.4  24.2       4000
34         R      1  54.4  24.1       4000
35         A      2  55.1  24.0      60000
36         A      2  55.2  24.5      60000
37         A      2  54.7  25.5      60000
38         A      2  55.7  26.6      40000
39         A      2  55.6  27.4      33000
40         A      2  55.5  28.7      33000
41         R      2  55.5  28.7      33000
42         R      2  54.2  29.2      30000
43         R      2  54.1  28.5      30000
44         R      2  54.2  28.3      28000
45         A      3  55.2  24.0      22000
46         A      3  55.3  24.5      22000
47         A      3  55.8  24.6       6000
48         R      3  55.8  24.6       6000
49         R      3  54.4  24.2       6000
50         R      3  54.4  24.1       6000

In [6]:
temps

        date  day  long month  temp
0  18OCT1812   18  37.6   Oct     0
1  24OCT1812   24  36.0   Oct     0
2  09NOV1812    9  33.2   Nov    -9
3  14NOV1812   14  32.0   Nov   -21
4  24NOV1812   24  29.2   Nov   -11
5  28NOV1812   28  28.5   Nov   -20
6  01DEC1812    1  27.2   Dec   -24
7  06DEC1812    6  26.7   Dec   -30
8  07DEC1812    7  25.3   Dec   -26

In [37]:
#apply various cleaning methods
#careful of the date format, adjust dates and convert to datetime
df.date = pd.to_datetime(df.date,errors='coerce')